{
  "name": "api",
  "version": "1.0.0",
  "description": "api criada na aula da rocketseat",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev":"nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Igor Lima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
